'''
문제 설명
2차원 행렬 arr1과 arr2를 입력받아, arr1에 arr2를 곱한 결과를 반환하는 함수, solution을 완성해주세요.

제한 조건
행렬 arr1, arr2의 행과 열의 길이는 2 이상 100 이하입니다.
행렬 arr1, arr2의 원소는 -10 이상 20 이하인 자연수입니다.
곱할 수 있는 배열만 주어집니다.
입출력 예
arr1	arr2	return
[[1, 4], [3, 2], [4, 1]]	[[3, 3], [3, 3]]	[[15, 15], [15, 15], [15, 15]]
[[2, 3, 2], [4, 2, 4], [3, 1, 4]]	[[5, 4, 3], [2, 4, 1], [3, 1, 1]]	[[22, 22, 11], [36, 28, 18], [29, 20, 14]]
'''


def solution(arr1, arr2):
    r1, c1 = len(arr1), len(arr1[0])
    r2, c2 = len(arr2), len(arr2[0])

    result = [[0] * c2 for _ in range(r1)]

    for i in range(r1):
        for j in range(c2):
            for k in range(c1):
                result[i][j] += arr1[i][k] * arr2[k][j]

    return result


print(
    solution(
        [[1, 4], [3, 2], [4, 1]],
        [[3, 3], [3, 3]]
    )
)

print(
    solution(
        [[2, 3, 2], [4, 2, 4], [3, 1, 4]],
        [[5, 4, 3], [2, 4, 1], [3, 1, 1]]
    )
)

'''
결과에 대한 값을 temp_list를 사용하여 중간에 결과값을 저장하는 것이 아니라, 
초기에 결과값을 받을 변수를 초기화해서 사용하도록 하는게 좋다. 
'''